<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Coding Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align:center;
  margin-bottom: 20px;
  color: #107AAC;
}
h3{
  border-style:solid;
  border-color:#FC4445;
  text-align:right;
  margin-right: 25px;
  margin-left: 320px;
  margin-top: 0px;
  margin-bottom: -35px;
  color: #FC4445;
}
p {	
  border: 1px solid black;
  background-color: #EDF5E1;
  width: 90%;
  height: 150px;
  margin-right: 25px;
  margin-left: 25px;
  font-family: Helvetica;
  color: #E86D29;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Top 3 Best-Selling Products Of All Time</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><h3>Sony PlayStation</h3><br><p>Launched in the year 1995 by Sony in the United States had a 32-bit processor. The star feature that was a revolution in the tech world was the use of CD used to store large amounts of data. A-total sales of 440 million units have been recorded till date!</p></div>
  <div class="col-lg-4 col-md-6"><h3>Lipitor</h3><br><p>Launched by Pfizer in the year 1997 is a medicine prescribed to people with low or high cholesterol to protect them from the risk of heart-related ailments. Total sales of about $141 billion have been recorded. The closest competitor of this company is Plavix.</p></div>
  <div class="col-lg-4 col-md-12"><h3>Toyota Corolla</h3><br><p>Launched for the first time in Japan in the year 1966, Corolla was a massive success in the market due to its reliability, low gas mileage, and affordability. A newly redesigned model was launched in the year 2014 and is claimed to have better gas mileage and a larger interior. More than 40.7 million units have been sold until today.</p></div>
</div>
</body>
</html>